# luma-e2e-automation-playwright-cucumber-junit5

./: .gitignore  pom.xml
src/main/java/io/github/the_sdet/factory/: PlaywrightFactory.java
src/main/java/io/github/the_sdet/globalconstants/: Constants.java  Device.java
src/main/java/io/github/the_sdet/logger/: Log.java
src/main/java/io/github/the_sdet/pages/: BasePage.java  HomePage.java
src/main/java/io/github/the_sdet/util/: ConfigReader.java  ReportingUtils.java
src/test/java/io/github/the_sdet/hooks/: Hook.java
src/test/java/io/github/the_sdet/runner/: TestRunner.java
src/test/java/io/github/the_sdet/stepdefinitions/: HomePageSteps.java
src/test/resources/: TestReportBase.html  config.properties  extent.properties  junit-platform.properties  log4j2.properties
src/test/resources/features/: HomePage.feature
