<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.the-sdet</groupId>
    <artifactId>luma-e2e-automation-playwright-cucumber-junit5</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>luma-e2e-automation-playwright-cucumber-junit5</name>
    <url>https://github.com/the-sdet/luma-e2e-automation-playwright-cucumber-junit5</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <java.version>11</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>4.18.1</selenium.version>
        <appium.version>9.1.0</appium.version>
        <cucumber.version>7.18.1</cucumber.version>
        <test.automation.toolkit.version>1.0.3</test.automation.toolkit.version>
        <guava.version>33.0.0-jre</guava.version>
        <junit.platform.suite.version>1.9.2</junit.platform.suite.version>
        <surefire.plugin.version>3.1.2</surefire.plugin.version>
        <mvn.compiler.plugin.version>3.12.1</mvn.compiler.plugin.version>
        <mvn.resource.plugin.version>3.1.0</mvn.resource.plugin.version>
        <gherkin.version>29.0.0</gherkin.version>
        <lombok.version>1.18.20</lombok.version>
        <slf4j.version>2.0.5</slf4j.version>
        <log4j-version>2.20.0</log4j-version>
        <extent.version>1.14.0</extent.version>
        <poi.version>5.2.5</poi.version>
        <common.io.version>2.7</common.io.version>
        <maven.cucumber.reporting.version>5.8.0</maven.cucumber.reporting.version>
        <sun.javax.mail.version>1.6.2</sun.javax.mail.version>

        <headless.mode>false</headless.mode>
        <execution.type>local</execution.type>
        <env>qa</env>
        <browser>chrome</browser>
        <remote.url>http://localhost:4444/wd/hub</remote.url>
        <device>DESKTOP</device>

        <sauce.url>dummy_url</sauce.url>
        <sauce.username>dummy_user</sauce.username>
        <sauce.password>dummy_password</sauce.password>

        <runner.path>**/TestRunner.class</runner.path>
        <screenshot>all</screenshot>
        <report.name>Automation Test Summary - The SDET</report.name>

        <parallel>false</parallel>
        <threads>2</threads>
        <execution>same_thread</execution>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit.platform.suite.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>${gherkin.version}</version>
        </dependency>

        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber7-adapter</artifactId>
            <version>${extent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${common.io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>${maven.cucumber.reporting.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.the-sdet</groupId>
            <artifactId>test-automation-toolkit</artifactId>
            <version>${test.automation.toolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${sun.javax.mail.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <!--<rerunFailingTestsCount>1</rerunFailingTestsCount>-->
                    <forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
                    <includes>
                        <include>${runner.path}</include>
                    </includes>
                    <testFailureIgnore>false</testFailureIgnore>
                    <properties>
                        <configurationParameters>
                            cucumber.junit-platform.naming-strategy=long
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${maven.cucumber.reporting.version}</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>${report.name}</projectName>
                            <outputDirectory>testReports</outputDirectory>
                            <inputDirectory>testReports</inputDirectory>
                            <jsonFiles>
                                <param>**/*.json</param>
                            </jsonFiles>
                            <checkBuildResult>false</checkBuildResult>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>